{
  "name": "masto-tools",
  "version": "0.0.1",
  "description": "tool scripts for mastodon",
  "keywords": [
    "mastodon",
    "notion",
    "backup"
  ],
  "author": "zhuzi <nmz89825@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^1.0.0",
    "dotenv": "^16.0.0",
    "jsdom": "^19.0.0",
    "lodash": "^4.17.21",
    "masto": "^4.6.7"
  }
}
